[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_player"]

[node name="Player" type="Node2D"]
z_index = 10
script = ExtResource("1_player")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 9.0

[node name="Weapons" type="Node2D" parent="."]
