[gd_scene load_steps=26 format=3]

[ext_resource type="Script" path="res://maps/arena.gd" id="1_arena"]
[ext_resource type="Script" path="res://maps/ground_grid.gd" id="2_ground"]
[ext_resource type="Script" path="res://entities/enemies/enemy_manager.gd" id="3_enemies"]
[ext_resource type="Script" path="res://entities/pickups/pickup_manager.gd" id="4_pickups"]
[ext_resource type="PackedScene" path="res://entities/player/player.tscn" id="5_player"]
[ext_resource type="Script" path="res://core/spawn/spawn_director.gd" id="6_director"]
[ext_resource type="PackedScene" path="res://ui/hud/hud.tscn" id="7_hud"]
[ext_resource type="PackedScene" path="res://ui/level_up/level_up_screen.tscn" id="8_levelup"]
[ext_resource type="PackedScene" path="res://ui/results/results_screen.tscn" id="9_results"]
[ext_resource type="PackedScene" path="res://ui/hud/debug_overlay.tscn" id="10_debug"]
[ext_resource type="Resource" path="res://data/maps/parade_ground.tres" id="11_map"]
[ext_resource type="Resource" path="res://data/characters/kim_private.tres" id="12_char"]
[ext_resource type="Resource" path="res://data/upgrades/upgrade_table.tres" id="13_upgrades"]
[ext_resource type="Script" path="res://entities/pickups/area_manager.gd" id="14_areas"]
[ext_resource type="Script" path="res://weapons/projectile_manager.gd" id="15_projectiles"]
[ext_resource type="Script" path="res://entities/enemies/hazard_manager.gd" id="24_hazards"]
[ext_resource type="Script" path="res://core/combat/hit_stop.gd" id="16_hitstop"]
[ext_resource type="Script" path="res://vfx/damage_numbers.gd" id="17_damage"]
[ext_resource type="Script" path="res://vfx/hit_sparks.gd" id="27_sparks"]
[ext_resource type="Script" path="res://vfx/gfx_director.gd" id="18_gfx"]
[ext_resource type="Script" path="res://vfx/post_process.gd" id="19_post"]
[ext_resource type="Material" path="res://vfx/shaders/vignette_material.tres" id="20_vig"]
[ext_resource type="Material" path="res://vfx/shaders/chromatic_material.tres" id="23_ca"]
[ext_resource type="Environment" path="res://data/gfx_environment.tres" id="21_env"]
[ext_resource type="PackedScene" path="res://ui/options_panel.tscn" id="22_options"]
[ext_resource type="PackedScene" path="res://ui/tutorial_overlay.tscn" id="25_tutorial"]
[ext_resource type="PackedScene" path="res://ui/touch/floating_joystick.tscn" id="26_joystick"]

[node name="Arena" type="Node2D"]
script = ExtResource("1_arena")
map = ExtResource("11_map")
character = ExtResource("12_char")
upgrade_table = ExtResource("13_upgrades")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("21_env")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(1, 1, 1, 1)

[node name="Ground" type="Node2D" parent="."]
script = ExtResource("2_ground")
follow = NodePath("../Player")

[node name="Areas" type="Node2D" parent="."]
script = ExtResource("14_areas")

[node name="Pickups" type="Node2D" parent="."]
z_index = 1
script = ExtResource("4_pickups")

[node name="Enemies" type="Node2D" parent="."]
z_index = 2
script = ExtResource("3_enemies")

[node name="Projectiles" type="Node2D" parent="."]
script = ExtResource("15_projectiles")

[node name="Hazards" type="Node2D" parent="."]
script = ExtResource("24_hazards")

[node name="Bosses" type="Node2D" parent="."]
z_index = 3

[node name="Player" parent="." instance=ExtResource("5_player")]

[node name="HitSparks" type="MultiMeshInstance2D" parent="."]
script = ExtResource("27_sparks")

[node name="DamageNumbers" type="MultiMeshInstance2D" parent="."]
script = ExtResource("17_damage")

[node name="SpawnDirector" type="Node" parent="."]
script = ExtResource("6_director")

[node name="HitStop" type="Node" parent="."]
script = ExtResource("16_hitstop")

[node name="GfxDirector" type="Node" parent="."]
script = ExtResource("18_gfx")
world_environment = NodePath("../WorldEnvironment")
canvas_modulate = NodePath("../CanvasModulate")
player_light = NodePath("../Player/FootLight")
damage_numbers = NodePath("../DamageNumbers")

[node name="PostFX" type="CanvasLayer" parent="."]
layer = 5

[node name="Chromatic" type="ColorRect" parent="PostFX"]
material = ExtResource("23_ca")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Vignette" type="ColorRect" parent="PostFX"]
material = ExtResource("20_vig")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 1)

[node name="PostProcess" type="Node" parent="PostFX"]
script = ExtResource("19_post")
vignette = NodePath("../Vignette")
chromatic = NodePath("../Chromatic")

[node name="UI" type="CanvasLayer" parent="."]
layer = 10

[node name="HUD" parent="UI" instance=ExtResource("7_hud")]

[node name="Joystick" parent="UI" instance=ExtResource("26_joystick")]

[node name="LevelUpScreen" parent="UI" instance=ExtResource("8_levelup")]

[node name="ResultsScreen" parent="UI" instance=ExtResource("9_results")]

[node name="OptionsPanel" parent="UI" instance=ExtResource("22_options")]

[node name="TutorialOverlay" parent="UI" instance=ExtResource("25_tutorial")]

[node name="DebugOverlay" parent="UI" instance=ExtResource("10_debug")]
