[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://maps/arena.gd" id="1_arena"]
[ext_resource type="Script" path="res://maps/ground_grid.gd" id="2_ground"]
[ext_resource type="Script" path="res://entities/enemies/enemy_manager.gd" id="3_enemies"]
[ext_resource type="Script" path="res://entities/pickups/pickup_manager.gd" id="4_pickups"]
[ext_resource type="PackedScene" path="res://entities/player/player.tscn" id="5_player"]
[ext_resource type="Script" path="res://core/spawn/spawn_director.gd" id="6_director"]
[ext_resource type="PackedScene" path="res://ui/hud/hud.tscn" id="7_hud"]
[ext_resource type="PackedScene" path="res://ui/level_up/level_up_screen.tscn" id="8_levelup"]
[ext_resource type="PackedScene" path="res://ui/results/results_screen.tscn" id="9_results"]

[node name="Arena" type="Node2D"]
script = ExtResource("1_arena")

[node name="Ground" type="Node2D" parent="."]
script = ExtResource("2_ground")
follow = NodePath("../Player")

[node name="Pickups" type="Node2D" parent="."]
z_index = 1
script = ExtResource("4_pickups")

[node name="Enemies" type="Node2D" parent="."]
z_index = 2
script = ExtResource("3_enemies")

[node name="Player" parent="." instance=ExtResource("5_player")]

[node name="SpawnDirector" type="Node" parent="."]
script = ExtResource("6_director")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("7_hud")]

[node name="LevelUpScreen" parent="UI" instance=ExtResource("8_levelup")]

[node name="ResultsScreen" parent="UI" instance=ExtResource("9_results")]
